# Chihiro

./: .gitattributes  .gitignore  README.md  TODO.txt  chihiro_backup_from_shark.json  pubspec.yaml  shark_account.db  设计方案.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/chihiro/: MainActivity.kt
android/app/src/main/kotlin/com/qianxun/temp_qianxun/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: colors.dart  icons.dart  routes.dart
lib/models/: category.dart  habit_goal.dart  habit_record.dart  schedule.dart  schedule_category.dart  transaction.dart
lib/providers/: category_provider.dart  habit_provider.dart  schedule_provider.dart  transaction_provider.dart
lib/screens/category/: category_list_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/schedule/: add_habit_screen.dart  add_schedule_screen.dart  habit_screen.dart  schedule_screen.dart
lib/screens/settings/: about_screen.dart  changelog_screen.dart  data_management_screen.dart  settings_screen.dart
lib/screens/statistics/: category_detail_screen.dart  statistics_screen.dart
lib/screens/transaction/: add_transaction_screen.dart
lib/services/: database_service.dart
lib/utils/: data_backup.dart  date_utils.dart  db_helper.dart  holiday_service.dart  number_utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
shark_tool/: pubspec.yaml
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
